.header-bar{
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;

    & > *{
      float: right;
    }
  }
}
