@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-layout{
  height: 100%;
}
.ivu-layout-header{
  background: #001529;
}

footer{
  display: flex;
  justify-content:space-between;
  margin-top: 20px;
}
.ivu-page{
  text-align: right;
}